# archive

./: .gitignore  Archive.sln
JsonArchive/: JsonArchive.csproj  Program.cs
TextArchive/: Archiver.cs  Program.cs  TextArchive.csproj
TextArchive.Tests/: ArchiverTests.cs  TextArchive.Tests.csproj
TextArchive/Properties/: launchSettings.json
